[tox]
envlist = py27

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    readme_renderer
    pytest-runner
    pytest
commands =
    check-manifest --ignore tox.ini,test*
    python setup.py check -m -r -s
    python setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F