[tox]
envlist = py39

[testenv]
basepython =
    py39: python3.9
deps =
    check-manifest
    readme_renderer
    pytest-runner
    pytest
    -rrequirements.txt
commands =
    check-manifest --ignore tox.ini,test/**/*,Pipfile*
    python setup.py check -m -r -s
    python setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F